{
  "name": "world-clock",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "watch:sass": "node-sass ./sass/main.scss ./css/style.css -w",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "concat:sass": "concat -o css/style.concat.css css/icon-font.css css/style.comp.css",
    "prefix:css": "postcss css/style.concat.css --use autoprefixer  -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass concat:sass prefix:css compress:css",
    "build": "webpack"
  },
  "browserslist": [
    "last 5 version",
    "> 1%",
    "IE 10"
  ],
  "author": "taoping",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "concat": "^1.0.3",
    "node-sass": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.12",
    "postcss-cli": "^9.1.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "luxon": "^2.3.1"
  }
}
